In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

In [2]:
data=pd.read_csv('./NN_data.csv')

In [4]:
data

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,3.130000e+05,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2.384000e+06,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,3.420000e+05,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,4.200000e+05,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,5.500000e+05,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4595,2014-07-09 00:00:00,3.081667e+05,3.0,1.75,1510,6360,1.0,0,0,4,1510,0,1954,1979,501 N 143rd St,Seattle,WA 98133,USA
4596,2014-07-09 00:00:00,5.343333e+05,3.0,2.50,1460,7573,2.0,0,0,3,1460,0,1983,2009,14855 SE 10th Pl,Bellevue,WA 98007,USA
4597,2014-07-09 00:00:00,4.169042e+05,3.0,2.50,3010,7014,2.0,0,0,3,3010,0,2009,0,759 Ilwaco Pl NE,Renton,WA 98059,USA
4598,2014-07-10 00:00:00,2.034000e+05,4.0,2.00,2090,6630,1.0,0,0,3,1070,1020,1974,0,5148 S Creston St,Seattle,WA 98178,USA
4599,2014-07-10 00:00:00,2.206000e+05,3.0,2.50,1490,8102,2.0,0,0,4,1490,0,1990,0,18717 SE 258th St,Covington,WA 98042,USA

In [6]:
data.columns

Index(['date', 'price', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot',
       'floors', 'waterfront', 'view', 'condition', 'sqft_above',
       'sqft_basement', 'yr_built', 'yr_renovated', 'street', 'city',
       'statezip', 'country'],
      dtype='object')

In [9]:
to_drop=['date','street','statezip','country']

In [10]:
data.drop(columns=to_drop,inplace=True)
data

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,city
0,3.130000e+05,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,Shoreline
1,2.384000e+06,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,Seattle
2,3.420000e+05,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,Kent
3,4.200000e+05,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,Bellevue
4,5.500000e+05,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,Redmond
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4595,3.081667e+05,3.0,1.75,1510,6360,1.0,0,0,4,1510,0,1954,1979,Seattle
4596,5.343333e+05,3.0,2.50,1460,7573,2.0,0,0,3,1460,0,1983,2009,Bellevue
4597,4.169042e+05,3.0,2.50,3010,7014,2.0,0,0,3,3010,0,2009,0,Renton
4598,2.034000e+05,4.0,2.00,2090,6630,1.0,0,0,3,1070,1020,1974,0,Seattle
4599,2.206000e+05,3.0,2.50,1490,8102,2.0,0,0,4,1490,0,1990,0,Covington

### Calculating the age of the house

In [11]:
data[data['yr_renovated']!=0]['yr_renovated'].min()

1912

#How old is house....?

In [12]:
data['house_age']=[2021-yr_built for yr_built in data['yr_built']]

In [13]:
data['house_age']

0        66
1       100
2        55
3        58
4        45
       ...
4595     67
4596     38
4597     12
4598     47
4599     31
Name: house_age, Length: 4600, dtype: int64

In [17]:
###Was house renovated ?
data["was_renovated"]=[1 if yr_renovated !=0 else 0 for yr_renovated in data['yr_renovated']]

In [20]:
data

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,city,house_age,was_renovated
0,3.130000e+05,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,Shoreline,66,1
1,2.384000e+06,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,Seattle,100,0
2,3.420000e+05,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,Kent,55,0
3,4.200000e+05,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,Bellevue,58,0
4,5.500000e+05,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,Redmond,45,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4595,3.081667e+05,3.0,1.75,1510,6360,1.0,0,0,4,1510,0,1954,1979,Seattle,67,1
4596,5.343333e+05,3.0,2.50,1460,7573,2.0,0,0,3,1460,0,1983,2009,Bellevue,38,1
4597,4.169042e+05,3.0,2.50,3010,7014,2.0,0,0,3,3010,0,2009,0,Renton,12,0
4598,2.034000e+05,4.0,2.00,2090,6630,1.0,0,0,3,1070,1020,1974,0,Seattle,47,0
4599,2.206000e+05,3.0,2.50,1490,8102,2.0,0,0,4,1490,0,1990,0,Covington,31,0

In [23]:
### Is the renovation is recent
data["was_renovated_10_yrs"]=[1 if (2021-yr_renovated)<=10 else 0 for yr_renovated in data['yr_renovated']]

In [25]:
data["was_renovated_10_yrs"]

0       0
1       0
2       0
3       0
4       0
       ..
4595    0
4596    0
4597    0
4598    0
4599    0
Name: was_renovated_10_yrs, Length: 4600, dtype: int64

In [26]:
data.drop(columns=['yr_renovated','yr_built'],inplace=True)
data

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,city,house_age,was_renovated,was_renovated_10_yrs
0,3.130000e+05,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,Shoreline,66,1,0
1,2.384000e+06,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,Seattle,100,0,0
2,3.420000e+05,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,Kent,55,0,0
3,4.200000e+05,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,Bellevue,58,0,0
4,5.500000e+05,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,Redmond,45,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4595,3.081667e+05,3.0,1.75,1510,6360,1.0,0,0,4,1510,0,Seattle,67,1,0
4596,5.343333e+05,3.0,2.50,1460,7573,2.0,0,0,3,1460,0,Bellevue,38,1,0
4597,4.169042e+05,3.0,2.50,3010,7014,2.0,0,0,3,3010,0,Renton,12,0,0
4598,2.034000e+05,4.0,2.00,2090,6630,1.0,0,0,3,1070,1020,Seattle,47,0,0
4599,2.206000e+05,3.0,2.50,1490,8102,2.0,0,0,4,1490,0,Covington,31,0,0

In [27]:
data.city.value_counts()

Seattle                1573
Renton                  293
Bellevue                286
Redmond                 235
Issaquah                187
Kirkland                187
Kent                    185
Auburn                  176
Sammamish               175
Federal Way             148
Shoreline               123
Woodinville             115
Maple Valley             96
Mercer Island            86
Burien                   74
Snoqualmie               71
Kenmore                  66
Des Moines               58
North Bend               50
Covington                43
Duvall                   42
Lake Forest Park         36
Bothell                  33
Newcastle                33
SeaTac                   29
Tukwila                  29
Vashon                   29
Enumclaw                 28
Carnation                22
Normandy Park            18
Clyde Hill               11
Medina                   11
Fall City                11
Black Diamond             9
Ravensdale                7
Pacific                   6
Algona                    5
Yarrow Point              4
Skykomish                 3
Preston                   2
Milton                    2
Inglewood-Finn Hill       1
Snoqualmie Pass           1
Beaux Arts Village        1
Name: city, dtype: int64

In [29]:
data.columns

Index(['price', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot', 'floors',
       'waterfront', 'view', 'condition', 'sqft_above', 'sqft_basement',
       'city', 'house_age', 'was_renovated', 'was_renovated_10_yrs'],
      dtype='object')

In [34]:
### find a house with 3 bedrooms,2 bathrooms and 2 floors in kent?
house1=data.query("bedrooms==3  &floors==2 & city=='Seattle'")

In [35]:
house1

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,city,house_age,was_renovated,was_renovated_10_yrs
20,750000.000000,3.0,1.75,2240,10578,2.0,0,0,5,1550,690,Seattle,98,0,0
43,439950.000000,3.0,2.50,1770,2875,2.0,0,0,3,1770,0,Seattle,31,1,0
58,385000.000000,3.0,3.25,1320,1327,2.0,0,0,3,1040,280,Seattle,13,0,0
71,783500.000000,3.0,2.50,2850,7130,2.0,0,0,3,1990,860,Seattle,41,0,0
116,398750.000000,3.0,2.50,2230,4000,2.0,0,0,3,2230,0,Seattle,67,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4501,233166.666667,3.0,2.00,1570,7000,2.0,0,2,4,1050,520,Seattle,50,0,0
4504,331366.666667,3.0,2.50,1270,2509,2.0,0,0,3,1270,0,Seattle,17,1,0
4517,309000.000000,3.0,2.50,1800,2700,2.0,0,0,3,1800,0,Seattle,10,0,0
4573,584000.000000,3.0,1.75,1490,1036,2.0,0,0,3,1090,400,Seattle,13,0,0
4576,245000.000000,3.0,3.00,2470,7410,2.0,0,0,5,1860,610,Seattle,44,0,0

In [36]:
house1.value_counts()

price         bedrooms  bathrooms  sqft_living  sqft_lot  floors  waterfront  view  condition  sqft_above  sqft_basement  city     house_age  was_renovated  was_renovated_10_yrs
1.486125e+05  3.0       1.00       1040         6860      2.0     0           0     3          1040        0              Seattle  79         1              0                       1
6.450000e+05  3.0       3.25       1730         1229      2.0     0           2     3          1320        410            Seattle  13         0              0                       1
6.540000e+05  3.0       3.25       1530         1565      2.0     0           0     3          1280        250            Seattle  16         0              0                       1
6.600000e+05  3.0       3.00       2340         2970      2.0     0           0     5          2160        180            Seattle  96         0              0                       1
6.670000e+05  3.0       1.50       1720         8100      2.0     0           0     3          1720        0              Seattle  114        1              0                       1
                                                                                                                                                                                    ..
4.585000e+05  3.0       2.00       1890         1599      2.0     0           0     3          1430        460            Seattle  9          1              0                       1
4.600000e+05  3.0       2.50       1450         1053      2.0     0           0     3          940         510            Seattle  13         0              0                       1
                        3.50       1600         1431      2.0     0           0     3          1240        360            Seattle  15         0              0                       1
4.640000e+05  3.0       1.00       1320         3625      2.0     0           0     3          1320        0              Seattle  121        1              0                       1
2.560498e+06  3.0       2.50       1710         1664      2.0     0           0     5          1300        410            Seattle  18         0              0                       1
Length: 180, dtype: int64